<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 12.0.0.0719">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .MyIframe {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: translate3d(-2px, -2px, 0px);
    }
    .gwd-div-1kj9 {
      position: absolute;
      width: 50px;
      height: 200px;
      top: 100%;
      transform-style: preserve-3d;
      left: 100%;
      transform: translate3d(-50px, -200px, 0px);
    }
    .gwd-img-1xy6 {
      border-color: rgb(176, 176, 176);
      border-radius: 100px;
      border-style: solid;
      border-width: 1.98529px;
      display: block;
      height: 50px;
      position: absolute;
      width: 50px;
      left: 50%;
      transform: translate3d(-27px, 0px, 0px);
      transform-style: preserve-3d;
      top: 0%;
    }
    .gwd-img-1fdf {
      top: 50%;
      transform: translate3d(-27px, -27px, 0px);
      background-image: none;
      background-color: transparent;
    }
    .gwd-img-5dsa {
      top: 100%;
      transform: translate3d(-27px, -54px, 0px);
    }
    .div_ui {
      top: 50%;
      left: 100%;
      width: 150px;
      height: 400px;
      transform: translate3d(-150px, -200px, 0px) scale3d(0.75, 0.75, 0.75);
    }
    .gwd-img-1a1b {
      background-image: none;
      left: 100%;
      top: 0%;
      transform: translate3d(-54px, 0px, 0px);
      border-radius: 25px;
      border-width: 1px;
      overflow: hidden;
      background-color: transparent;
      border-style: solid;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
    }
    .gwd-img-ofkf {
      left: 100%;
      top: 20%;
      transform: translate3d(-54px, -11px, 0px);
      border-radius: 25px;
      border-style: hidden;
      background-color: transparent;
      border-width: 1px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
    }
    .gwd-img-t54e {
      background-image: none;
      left: 100%;
      top: 40%;
      transform: translate3d(-54px, -22px, 0px);
      border-radius: 25px;
      visibility: visible;
      overflow: visible;
      border-style: solid;
      border-width: 1px;
      background-color: transparent;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
    }
    .gwd-h2-1di9 {
      position: absolute;
      left: 14px;
      top: 50%;
      transform-style: preserve-3d;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      color: rgb(198, 198, 198);
      text-align: center;
      transform: translate3d(1px, -86px, 0px);
    }
    .gwd-h2-1h59 {
      transform: translate3d(1px, -13px, 0px);
      color: rgb(0, 0, 255);
      border-style: none;
    }
    .gwd-h2-w4oq {
      transform: translate3d(1px, 60px, 0px);
    }
    .gwd-h2-1h4c {
      top: 100%;
      left: 0%;
      transform: translate3d(0px, -249px, 0px);
      color: rgb(31, 78, 95);
    }
    .gwd-h2-15hj {
      left: 0%;
      transform: translate3d(0px, 160px, 0px);
      color: rgb(31, 78, 95);
    }
    .gwd-h2-10x9 {
      left: 0%;
      top: 75%;
      transform: translate3d(0px, -10px, 0px);
      color: rgb(31, 78, 95);
    }
    .gwd-h2-1hh4 {
      left: 0%;
      top: 25%;
      transform: translate3d(0px, 122px, 0px);
      color: rgb(31, 78, 95);
    }
    .gwd-img-d3l0 {
      left: 100%;
      top: 100%;
      transform: translate3d(-54px, -54px, 0px);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
      border-width: 1px;
    }
    .gwd-img-142p {
      left: 100%;
      top: 80%;
      transform: translate3d(-54px, -43px, 0px);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
      border-width: 1px;
    }
    .gwd-img-ddbb {
      left: 100%;
      top: 60%;
      transform: translate3d(-54px, -32px, 0px);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
      border-width: 1px;
    }
    .gwd-h2-cnfl {
      top: 0%;
      left: 0%;
      transform: translate3d(0px, 13px, 0px);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(35, 35, 35);
      color: rgb(31, 78, 95);
    }
    .gwd-h2-1anu {
      left: 0%;
      transform: translate3d(0px, -118px, 0px);
      color: rgb(31, 78, 95);
    }
    .div_iframe {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
    .div_preloader {
      position: absolute;
      left: 0%;
      top: 0%;
      height: 100%;
      width: 100%;
      background-image: none;
      background-color: rgb(121, 168, 169);
    }
    .gwd-div-1if3 {
      position: absolute;
      top: 50%;
      transform-style: preserve-3d;
      left: 50%;
      transform: translate3d(-448px, -52px, 0px);
      width: 895.492px;
      height: 104.794px;
    }
    @keyframes gwd-gen-2pyugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-440px, 0px, 0px);
        top: 0%;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-120px, -1px, 0px);
        top: 0%;
        animation-timing-function: linear;
      }
    }
    #div_autoPosition .gwd-gen-2pyugwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-2pyugwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-rk1kgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(35px, -21px, 0px) rotateZ(0deg) scale3d(0.4, 0.4, 0.4);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(35px, -21px, 0px) rotateZ(360deg) scale3d(0.4, 0.4, 0.4);
        animation-timing-function: linear;
      }
    }
    #div_img .gwd-gen-rk1kgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-rk1kgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1lmggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-137px, -21px, 0px) rotateZ(0deg) scale3d(0.4, 0.4, 0.4);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-137px, -21px, 0px) rotateZ(360deg) scale3d(0.4, 0.4, 0.4);
        animation-timing-function: linear;
      }
    }
    #div_img .gwd-gen-1lmggwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-1lmggwdanimation_gwd-keyframes;
    }
    .gwd-div-1x5m {
      height: 96.3788px;
      position: absolute;
      top: 0%;
      transform-style: preserve-3d;
      width: 302.363px;
      left: 50%;
      transform: translate3d(-440px, 0px, 0px);
    }
    .gwd-img-5czh {
      display: block;
      height: 215.996px;
      left: 50%;
      position: absolute;
      top: 45%;
      transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0.4, 0, -378, -108, 0, 1);
      transform-style: preserve-3d;
      width: 755.992px;
    }
    .gwd-img-pojs {
      display: block;
      height: 105.966px;
      left: 50%;
      position: absolute;
      top: 45%;
      transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0.4, 0, 35, -21, 0, 1);
      transform-style: preserve-3d;
      width: 105.966px;
    }
    .gwd-img-1n4s {
      display: block;
      height: 105.966px;
      left: 50%;
      position: absolute;
      top: 45%;
      transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 0.4, 0, -137, -21, 0, 1);
      transform-style: preserve-3d;
      width: 105.966px;
    }
    .gwd-p-13w9 {
      font-family: "Arial Black";
      font-size: 28px;
      font-weight: 700;
      position: absolute;
      top: 50%;
      transform-style: preserve-3d;
      color: rgb(244, 247, 247);
      transform: translate3d(8px, -20px, 0px);
      left: 37%;
    }
    .gwd-div-r4pl {
      position: absolute;
      width: 302.363px;
      top: 100%;
      transform-style: preserve-3d;
      left: 50%;
      border-style: solid;
      border-width: 1px;
      height: 7px;
      transform: translate3d(-151px, -9px, 0px);
    }
    .gwd-div-1z02 {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      border-width: 0px;
      background-image: none;
      width: 0px;
      background-color: rgb(244, 247, 247);
      transform: translate3d(-119px, -8px, 0px);
    }
    @keyframes gwd-gen-wkhogwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        background-color: rgb(244, 247, 247);
        animation-timing-function: linear;
      }
      100% {
        width: 302px;
        background-color: rgb(244, 247, 247);
        animation-timing-function: linear;
      }
    }
    #div_autoPosition .gwd-gen-wkhogwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-wkhogwdanimation_gwd-keyframes;
    }
    .gwd-div-27s0 {
      position: absolute;
      height: 104.79px;
      background-image: none;
      background-color: rgb(121, 168, 169);
      left: 0px;
      top: 0px;
      width: 315px;
    }
    .gwd-div-1jog {
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(31, 78, 95);
      transform: translate3d(-120px, -9px, 0px);
    }
    @media gwd-media-rule-disabled and (width: 1193px) and (height: 685px) {}
    @media gwd-media-rule-disabled and (width: 1193px) and (height: 685px) {}
    @media (width: 1193px) and (height: 685px) {}
    @media (width: 1193px) and (height: 685px) {}
  </style>
</head>

<body class="htmlNoPages">
  <div class="div_iframe" id="div_iframe"></div>
  <div class="div_preloader" id="div_preloader">
    <div class="gwd-div-1if3" id="div_autoPosition">
      <div class="gwd-div-1x5m gwd-gen-2pyugwdanimation" id="div_img">
        <img class="gwd-img-5czh gwd-img-zlsm" id="img_cs" src="assets/cs.png">
        <img class="gwd-img-5czh gwd-img-pojs gwd-img-tw7i gwd-gen-rk1kgwdanimation" id="img_lt01" src="assets/luntai.png">
        <img class="gwd-img-5czh gwd-img-pojs gwd-img-1n4s gwd-gen-1lmggwdanimation" id="img_lt02" src="assets/luntai.png">
      </div>
      <p class="gwd-p-13w9" id="div_percentage">0%</p>
      <div class="gwd-div-r4pl gwd-div-1jog" id="div_percentagebakeground"></div>
      <div class="gwd-div-r4pl gwd-div-1z02 gwd-gen-wkhogwdanimation" id="div_percentageLine"></div>
      <div class="gwd-div-27s0" id="div_mask"></div>
    </div>
  </div>
  <script gwd-served-sizes="" type="application/json">["1193.99x685.993"]</script>
  <div class="gwd-div-1kj9 div_ui" id="div_ui">
    <h2 class="gwd-h2-1di9 gwd-h2-1h59 gwd-h2-w4oq gwd-h2-15hj" id="LG03Text">高配轮毂</h2>
    <h2 class="gwd-h2-1di9 gwd-h2-1h59 gwd-h2-10x9" id="LG02Text">中配轮毂</h2>
    <h2 class="gwd-h2-1di9 gwd-h2-1hh4" id="LG01Text">低配轮毂</h2>
    <h2 class="gwd-h2-1di9 gwd-h2-1h59 gwd-h2-w4oq gwd-h2-1h4c" id="Color03Text">魅力红</h2>
    <h2 class="gwd-h2-1di9 gwd-h2-1h59 gwd-h2-1anu" id="Color02Text">惊艳蓝</h2>
    <h2 class="gwd-h2-1di9 gwd-h2-cnfl" id="Color01Text">天空灰<br></h2>
    <img class="gwd-img-1xy6 gwd-img-5dsa gwd-img-d3l0" id="LG03" src="assets/LG03.png">
    <img class="gwd-img-1xy6 gwd-img-1fdf gwd-img-142p" id="LG02" src="assets/LG02.png">
    <img class="gwd-img-1xy6 gwd-img-ddbb" id="LG01" src="assets/LG01.png">
    <img class="gwd-img-1xy6 gwd-img-5dsa gwd-img-t54e" id="Color03" src="assets/Color03.png">
    <img class="gwd-img-1xy6 gwd-img-1fdf gwd-img-ofkf" id="Color02" src="assets/Color02.png">
    <img class="gwd-img-1xy6 gwd-img-1a1b" id="Color01" src="assets/Color01.png">
  </div>
</body>

</html>