<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        
        #container {

            perspective: 800px;
            perspective-origin: 50% 225px;

        }

        #stage {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #shape {
            position: relative;
            top: 160px;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            -webkit-transform: translateZ(-0px);
            -webkit-transform-style: preserve-3d;
            -moz-transform: translateZ(-0px);
            -moz-transform-style: preserve-3d;
            transform: translateZ(-0px);
            transform-style: preserve-3d;
        }

        .ring {
            position: absolute;
            display: block;
            height: 300px;
            width: 200px;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: #fff;
        }

        #shape {
            border: 0px;
            background-color: rgba(255, 255, 255, 0);
        }

        .ring>.r1 {
            -webkit-transform: rotateY(300deg) translateZ(-380px);
            -moz-transform: rotateY(300deg) translateZ(-380px);
            transform: rotateY(300deg) translateZ(-380px);
        }

        .ring>.r2 {
            -webkit-transform: rotateY(330deg) translateZ(-380px);
            -moz-transform: rotateY(330deg) translateZ(-380px);
            transform: rotateY(330deg) translateZ(-380px);
        }

        .ring>.r3 {
            -webkit-transform: rotateY(0deg) translateZ(-380px);
            -moz-transform: rotateY(0deg) translateZ(-380px);
            transform: rotateY(0deg) translateZ(-380px);
        }

        .ring>.r4 {
            -webkit-transform: rotateY(30deg) translateZ(-380px);
            -moz-transform: rotateY(30deg) translateZ(-380px);
            transform: rotateY(30deg) translateZ(-380px);
        }

        .ring>.r5 {
            -webkit-transform: rotateY(60deg) translateZ(-380px);
            -moz-transform: rotateY(60deg) translateZ(-380px);
            transform: rotateY(60deg) translateZ(-380px);
        }
    </style>



    <!--   窗口标题   -->
    <title>14-multiple-canvases-circle</title>

    <div id="info">
        14-multiple-canvases-circle<br />
    </div>

    <div id="container">
        <div id="stage">
            <div id="shape" class="ring backfaces">
                <canvas id="canvas1" class="ring r1"></canvas>
                <canvas id="canvas2" class="ring r2"></canvas>
                <canvas id="canvas3" class="ring r3"></canvas>
                <canvas id="canvas4" class="ring r4"></canvas>
                <canvas id="canvas5" class="ring r5"></canvas>
            </div>
        </div>
    </div>



    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <!-- es-module-shims:浏览器中基本模块支持上的新ES模块功能的垫片 -->
    <!-- http://www.javascriptcn.com/post/5eedcc5bb5cbfe1ea061276d -->
    <script async src="https://unpkg.com/es-module-shims@1.7.3/dist/es-module-shims.js"></script>

</head>

<body>

    </script>

    <!--! 引入对应项目的.js文件  -->
    <script type="module" src="main.js"></script>

</body>

</html>