<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--   引入CSS  设置样式   -->
    <link type="text/css" rel="stylesheet" href="/src/assets/css/main.css">

    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            background-color: #fff;
            color: #444;
        }

        a {
            color: #08f;
        }

        #content {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            padding: 3em 0 0 0;
        }

        #c {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .list-item {
            display: inline-block;
            margin: 1em;
            padding: 1em;
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .list-item>div:nth-child(1) {
            width: 200px;
            height: 200px;
        }

        .list-item>div:nth-child(2) {
            color: #888;
            font-family: sans-serif;
            font-size: large;
            width: 200px;
            margin-top: 0.5em;
        }
    </style>

    <!--   窗口标题   -->
    <title>15-webgl_multiple_elements</title>

    <div id="info">
        15-webgl_multiple_elements<br />
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <!-- es-module-shims:浏览器中基本模块支持上的新ES模块功能的垫片 -->
    <!-- http://www.javascriptcn.com/post/5eedcc5bb5cbfe1ea061276d -->
    <script async src="https://unpkg.com/es-module-shims@1.7.3/dist/es-module-shims.js"></script>

</head>

<body>
    <canvas id="c"></canvas>
    <div id="content"></div>
    </script>

    <!--! 引入对应项目的.js文件  -->
    <script type="module" src="main.js"></script>

</body>

</html>